<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d81b686056.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div id="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <div id="header-btn">
            <button>Try it Free</button>
        </div>
    </header>
    <section id="welcome-section">
        <div id="welcome-content">
            <strong>
                <h1>Build The Community Your Fans Will Love</h1>
            </strong>
            <div id="huddle-info">
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.</p>
            </div>
            <div id="start-btn" class="free-trial1">
                <button>Get Started For Free</button>
            </div>
            <p id="free-trial-confirmation1"></p>
            <div id="screen-mockups-img">
                <img src="./images/screen-mockups.svg" alt="">
            </div>
        </div>
    </section>
    <section id="stats-section">
        <div id="stats-section-info">
            <div id="community-stats">
                <img src="./images/icon-communities.svg" alt="">
                <h1>1.4k+</h1>
                <p>Communities Formed</p>
            </div>
            <div id="messages-stats">
                <img src="./images/icon-messages.svg" alt="">
                <h1>2.7m+</h1>
                <p>Messages Sent</p>
            </div>
        </div>
    </section>
    <div id="grow-together-top"></div>
    <div id="grow-together">
        <div id="grow-together-contents">
            <div id="grow-together-info">
                <h1>Grow Together</h1>
                <br>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
                    insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div id="grow-together-img">
                <img src="./images/illustration-grow-together.svg" alt="">
            </div>
        </div>
    </div>
    <div id="grow-together-bottom"></div>
    <div id="flowing-conversations-top"></div>
    <div id="flowing-conversations">
        <div id="flowing-conversations-contents">
            <div id="flowing-conversations-img">
                <img src="./images/illustration-flowing-conversation.svg" alt="">
            </div>
            <div id="flowing-conversations-info">
                <h1>Flowing Conversations</h1>
                <br>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
                    loading for a more natural flow.</p>
            </div>
        </div>
    </div>
    <div id="flowing-conversations-bottom"></div>
    <div id="your-users-top"></div>
    <div id="your-users">
        <div id="your-users-contents">
            <div id="your-users-info">
                <h1>Your Users</h1>
                <br>
                <p>It takes no time at all to integrate Huddle with your app's authentications solution. This means,
                    once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div id="your-users-img">
                <img src="./images/illustration-your-users.svg" alt="">
            </div>
        </div>
    </div>
    <div id="your-users-bottom"></div>
    <div id="build-community">
        <h1>Ready To Build Your Community?</h1>
        <br>
        <div id="build-community-btn" class="free-trial2">
            <button>Get Started For Free</button>
        </div>
        <br>
        <p id="free-trial-confirmation2"></p>
    </div>
    </div>
    <div id="footer-top"></div>
    <footer>
        <div id="footer-contents">
            <div id="contact">
                <img src="./images/logo.svg" alt="" class="footer-logo">
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum quam laboriosam voluptatum
                    non eveniet ad, neque consectetur?</p>
                <br>
                <img src="./images/icon-phone.svg" alt=""><span> Phone: +1-543-123-4567</span>
                <br>
                <br>
                <img src="./images/icon-email.svg" alt=""><span> huddledoings@gmail.com</span>
                <div id="socials">
                    <div id="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div id="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div id="newsletter">
                <h1>NEWSLETTER</h1>
                <br>
                <p>To receive tips on how to grow your community, sign up to our weekly newsletter. We'll never send you spam or pass on your email address</p>
                <br>
                <form action="">
                    <input type="email" name="email@email.com" id="submit-email" placeholder="your email address" required>
                    <button type="submit" id="subscribe">Subscribe</button>
                </form>
                <br>
            </div>
        </div>
    </footer>
<script src="index.js"></script>
</body>

</html>
<!-- <i class="fa-brands fa-instagram"></i> -->
<!-- <i class="fa-brands fa-facebook"></i> -->
<!-- <i class="fa-brands fa-twitter"></i> -->